<div class="col-3 row g-0 d-flex flex-column">
    <div class="col-4 img-svf1">
        <div class="h-black">
            <p>Alcool</p>
        </div>
    </div>
    <div class="col-4 img-svf2">
        <div class="h-black">
            <p>Bière</p>
        </div>
    </div>
    <div class="col-4 img-svf3">
        <div class="h-black">
            <p>Non-alcool</p>
        </div>
    </div>
</div>







19/10/2022
au	29/11/2022 dossier rose 




<td class="text-muted"><a class="butDelete ps-2 py-1" onclick="confirmDelete(<?= $user['id_user']; ?>);">Supprimer</a></td>

git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/Felioawe/Teste-maquette..git
git push -u origin main